{
	"name": "khmerword",
	"version": "0.0.5",
	"description": "Khmer number to word",
	"type": "module",
	"repository": "seanghay/khmerword",
	"files": [
		"cjs",
		"index.js",
		"index.d.ts"
	],
	"scripts": {
		"build": "rollup index.js --file cjs/index.js --format cjs",
		"test": "c8 ava",
		"prepublishOnly": "npm run build"
	},
	"keywords": [
		"khmer",
		"numerals",
		"number"
	],
	"author": "Seanghay Yath <seanghay.dev@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"ava": "^5.0.1",
		"c8": "^7.12.0",
		"rollup": "^3.2.5"
	}
}
